programa
{
	
	funcao inicio()
	{
		//Declaração das variáveis
		inteiro expressaoA, expressaoB

		//Cálculo da expressão A
		expressaoA= 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
		escreva("O resultado da expressão A é: ", expressaoA, "\n")

		//Cálculo da expressão B
		expressaoB= 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9
		escreva("O resultado da expressão B é: ", expressaoB)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */