programa
{
	
	funcao inicio()
	{
		inteiro idadeColega1, idadeColega2, idadeColega3, idadeColega4, idadeColega5, minhaIdade, soma
		
		escreva("Qual é a idade do colega 1?\n")
		leia(idadeColega1)
		escreva("Qual é a idade do colega 2?\n")
		leia(idadeColega2)
		escreva("Qual é a idade do colega 3?\n")
		leia(idadeColega3)
		escreva("Qual é a idade do colega 4?\n")
		leia(idadeColega4)
		escreva("Qual é a idade do colega 5?\n")
		leia(idadeColega5)
		escreva("Qual é a sua idade?\n")
		leia(minhaIdade)
		
		soma = idadeColega1 + idadeColega2 + idadeColega3 + idadeColega4 + idadeColega5 + minhaIdade
		escreva("O Tempo de vida meu e dos meu colegas são: \n", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idadeColega1, 6, 10, 12}-{idadeColega2, 6, 24, 12}-{idadeColega4, 6, 52, 12}-{idadeColega5, 6, 66, 12}-{idadeColega3, 6, 38, 12}-{soma, 6, 92, 4}-{minhaIdade, 6, 80, 10};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */