programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		escreva("Qual é o seu nome? \n")
		leia(nome)
		escreva("Qual é o seu sobrenome? \n")
		leia(sobrenome) 
		escreva("Olá  ", nome,"\t",sobrenome, ", seja bem vindo(a) ao universo da programação!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */